
/* ------- Contents ------- */
.main-content {
  margin-left: 3rem;
  margin-right: 3rem;
  padding-top: 10px;}

main{
  padding: 1.5rem;
  min-height: calc(100vh - 70px);}

.page-header{
  display: flex;
  justify-content: space-between;}

.page-header h1{font-size: 3.5rem;}
.page-header small{font-size: 1.2rem;}

/* ----------Cards ---------------*/
.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-top: 2rem;
 }

.card-single{
  background-color: #d6d6d687;
  padding: 1rem;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 1);
  border-radius: 2;
}

.card-flex{
  display: grid;
  grid-template-columns: 70% auto;}

.card-head span{
  display: block;
  text-transform: uppercase;
  font-size: 1.5rem;}

.card-head small {font-weight: 600; font-size: 0.9rem;}

.card-info h2 {font-size:2.7rem;}

/* ----- notifs? ----*/
.notifs-grid{
  margin-top: 3rem;
  display: grid;
  grid-template-columns: auto 66%;
  grid-gap: 3rem;
}

.analytics-card{
  background-color: #d6d6d687;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 1);
  border-radius: 2;
  padding: 1.5rem;
}

.analytics-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

/***********/
.analytics-head span{
  font-size: 1.5rem;
}

.analytics-note small{
font-weight: 600;
color: #546434;
margin-bottom: 1rem;
display: block;
}

.chart-circle{
  height: 150px;
  width: 150px;
  border-left: 10px solid 5850ec;
  border-right: 10px solid 5850ec;
  border-bottom: 10px solid transparent;
  border-top: 10px solid 5850ec;
  display: grid;
  place-items: center;
  margin: auto;
  border-radius: 50%;
  margin-bottom: 3rem;
}

.analytics-card button{
  display: block;
  padding: .6rem 1rem;
  width: 100%;
  height: 45px;
  background: #6a6823;
  color: #ffffff;
  border: 1px solid #6a6823;
  border-radius: 3px;
  cursor: pointer;
}

/** ---------------table----------**/
.inventory-table{
  background-color: #d6d6d687;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 1);
  border-radius: 2;
  padding: 1.5rem 2rem;
}

.inventory-table h2 small{
  font-weight: 600;
  color: #546434;
  display: inline-block;
  margin-left: 1rem;
  font-size: .9rem;
  }

.inventory-table table{
  margin-top: 1rem;
  border-collapse:collapse;}

.inventory-table table thead td div {
    text-align: center;
    font-size: .85rem;
    padding: 18px 0 18px 0;
    color: #444;
    font-weight: 500;
    font-size: 1.1rem;
  }

.inventory-table table td div {
  text-align: center;
  font-size: .85rem;
  padding: 10px 0 10px 0;
  color: #444;
  font-weight: 500;
  font-size: 1.1rem;
}

.inventory-table table button{
  background-color: #6a6823;
  color: #ffffff;
  border: 1px solid;
  padding: .5rem;
  border-radius: 3px;
  cursor: pointer;
}

.inventory-table table {
  border-collapse: separate;
  border-spacing: 0 10px;
}
.inventory-table th, td {
  text-align: center;
}

/* ----------Buttons-------------- */

.card-button{
  text-decoration: none;
}

.card-button button {
  width:50px;
  transition: all 0.4s ease-in-out;
}

.card-button button:hover {
  background-color: #1A261C;
}


li a::after {
  background-color: #cdc06fcd;
}

/* Add colors for highlight classes */
.expired {
  background-color: rgb(108, 30, 30);
  color: white;
}

.near-expiry {
  background-color: rgb(177, 145, 4);
}

.valid {
  background-color: #4c4c20;
}

/* Highlighting Expired Products */
.highlight-red {
  background-color: rgba(108, 30, 30, 0.929); 
  color: white; 
}

/* Highlighting Products with 30 Days Remaining  */
.highlight-yellow {
  background-color: rgba(154, 129, 18, 0.934); 
  color: white; 
}

/* Highlighting Products with More Than 30 Days Remaining */
.highlight-green {
  background-color: #3f3f07ee; 
  color: white; 
}



