@import url(https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

/* Layout styles */
body,
html {
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background-image: url(../images/gbb.png);
}

/* Text selection styles */
::selection {
  color: #cdc06fcd;
}

#override {
  display: grid;
  place-items: center;
}
.wrapper {
  margin-top: 3.5%;
  margin-bottom: 10%;
  width: 950px;
  background: #ffffffc7;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: grid;
  grid-template-columns: 1fr 3fr 350px;
  grid-template-rows: repeat(7, auto);
}

.wrapper .title {
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  color:#cdc06fcd;
  line-height: 100px;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background-image: url(../images/bgg.png);
  grid-column: 1 / span 3;
}

.form-wrapper {
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, auto);
  grid-row-gap: 35px;
  padding: 30px 60px 50px 60px;
}

.field {
  display: flex;
  flex-direction: column;
  position: relative;
}

.field:nth-child(7) {
  grid-row: 7;
}

.field label {
  position: absolute;
  top: 0;
  left: 0;
  color: #243429;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 5px;
  grid-column: 1;
}

.display-info {
  color: #84842c;
  font-weight: 500;
  font-size: 18px;
  margin-left: 150px;
  grid-column: 2;
  justify-self: start;
  
}

.image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-right: 100px;
  grid-column: 2;
  grid-row: 1 / span 7;
  text-align: center;
}

.image-wrapper img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.image-wrapper .text {
  margin-top: -15px;
  font-size: 18px;
  font-weight: 500;
  color: #243429;
}

.image-wrapper .buttons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.image-wrapper .buttons button {
  margin: 0 5px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  width: 120px;
  color: #fff;
  background-color: #243429;
  border: none;
  border-radius: 35px;
  cursor: pointer;
  transition: 0.5s;
}

.image-wrapper .buttons button:hover {
  background-color: #727221;
}




@media (max-width: 768px) {
  .wrapper {
    width: 90%;
  }
  
  .form-wrapper {
    grid-template-columns: 1fr;
  }
}

/* Media queries */
@media only screen and (max-width: 991px) {
  html {
    font-size: 56.25%;
  }
  header {
    padding: 2.2rem 5rem;
  }
  .wrapper {
    width: 95%;
  }
}

@media only screen and (max-width: 767px) {
  html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 575px) {
  html {
    font-size: 46.87%;
  }
  header {
    padding: 2rem 3rem;
  }
}

/* Navigation logo styles */
nav a#logo {
  font-size: 3.2rem;
}