
/* ------- Contents ------- */
.main-content {
  margin-left: 3rem;
  margin-right: 3rem;
  padding-top: 10px;}

main{
  padding: 1.5rem;
  min-height: calc(100vh - 70px);}

.page-header{
  display: flex;
  justify-content: space-between;}

.page-header h1{font-size: 3.5rem;}
.page-header small{font-size: 1.2rem;}

/* ----- TABLES ----*/
.tables-grid{
  margin-top: 3rem;
  display: grid;
  grid-template-columns: auto 80%;
  grid-gap: 3rem;}

.tables-grid table{
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  margin-top: 2.5%;
  justify-content: center;
  font-size: 1.1rem;}

th {
  background-color: #4c4c20;
  color: #dbdbdb;
  font-weight: bold;
  padding: 8px;
  text-align: center;
  text-transform: uppercase;}

td {
  border: 1px solid #ddd;
  padding: 8px;}

tr:nth-child(even) {
  background-color: #f2f2f2;}

tr:nth-child(odd) {
  background-color: #fff;}
tr.selected {
  background-color: #d9fae9;}

/** ------------access code and userlist table----------**/
.card{
  background-color: #d6d6d622;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 1);
  border-radius: 2;
  padding: 1.5rem;
}

.card h2{
  font-size: 2.1rem;
}

/* ADD BUTTON */
.add-btn-user{
  display: flex;
  margin-top: 20px;
  position: relative;
  justify-content: center;
  background-color: #4c4c20;
  color: white;
  border: none;
  padding: 10px 30px 10px 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  width:100%;
  text-transform: uppercase;
}

.add-btn-user:hover {
  background-color: #84842c;
}


